### ISSUE TITLE
disk_cache.c:157: valgrind reports an uninitialized value

### ISSUE THREAD

**Issue by atomsymbol** [tarceri/Mesa#6]
https://github.com/tarceri/Mesa/blob/62c90492ef2dd27a4d692f767c75afa28928d71b/src/util/disk_cache.c#L157

```
==14071== Memcheck, a memory error detector
==14071== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14071== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==14071== Command: /usr/bin/kdevelop
==14071== Parent PID: 14070
==14071== 
==14071== Conditional jump or move depends on uninitialised value(s)
==14071==    at 0xD9030B8: remove_old_cache_directories (disk_cache.c:157)
==14071==    by 0xD9030B8: create_mesa_cache_dir (disk_cache.c:177)
==14071==    by 0xD9034E6: disk_cache_create (disk_cache.c:282)
==14071==    by 0xDCFAD74: r600_disk_cache_create (r600_pipe_common.c:808)
==14071==    by 0xDCFCAB7: r600_common_screen_init (r600_pipe_common.c:1302)
==14071==    by 0xDC5E5E1: radeonsi_screen_create (si_pipe.c:799)
==14071==    by 0xDCE768A: amdgpu_winsys_create (amdgpu_winsys.c:614)
==14071==    by 0xD68BF16: pipe_radeonsi_create_screen (drm_helper.h:122)
==14071==    by 0xDABAD30: pipe_loader_drm_create_screen (pipe_loader_drm.c:283)
==14071==    by 0xDABA729: pipe_loader_create_screen (pipe_loader.c:79)
==14071==    by 0xD98B913: dri2_init_screen (dri2.c:1941)
==14071==    by 0xD986808: driCreateNewScreen2 (dri_util.c:145)
==14071==    by 0x4EC6E86: dri3_create_screen (dri3_glx.c:845)
==14071==    by 0x4EA16B0: AllocAndFetchScreenConfigs (glxext.c:806)
==14071==    by 0x4EA16B0: __glXInitialize (glxext.c:932)
==14071==    by 0x4E9D3FA: glXGetFBConfigs (glxcmds.c:1670)
==14071==    by 0x4E9E705: glXChooseFBConfig (glxcmds.c:1608)
==14071==    by 0x4E2A424: qglx_findConfig(_XDisplay*, int, QSurfaceFormat, bool, int) (in /usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so)
==14071==    by 0x4E2A6FF: qglx_findVisualInfo(_XDisplay*, int, QSurfaceFormat*, int) (in /usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so)
==14071==    by 0x4E26F62: QXcbGlxWindow::createVisual() (in /usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so)
==14071==    by 0x59B1C11: QXcbWindow::create() (in /usr/lib64/libQt5XcbQpa.so.5.7.1)
==14071==    by 0x599DF2F: QXcbIntegration::createPlatformWindow(QWindow*) const (in /usr/lib64/libQt5XcbQpa.so.5.7.1)
==14071==    by 0x3E81AF995D: QWindowPrivate::create(bool) (in /usr/lib64/libQt5Gui.so.5.7.1)
==14071==    by 0x3E81AF9C4E: QWindow::create() (in /usr/lib64/libQt5Gui.so.5.7.1)
==14071==    by 0x3E82194CAE: QWidgetPrivate::create_sys(unsigned long long, bool, bool) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==14071==    by 0x3E821944EA: QWidget::create(unsigned long long, bool, bool) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==14071==    by 0x3E8219486D: QWidgetPrivate::createWinId() (in /usr/lib64/libQt5Widgets.so.5.7.1)
==14071==    by 0x3E82194980: QWidget::winId() const (in /usr/lib64/libQt5Widgets.so.5.7.1)
==14071==    by 0x3E87A78A6A: KMainWindowPrivate::polish(KMainWindow*) (in /usr/lib64/libKF5XmlGui.so.5.31.0)
==14071==    by 0x3E87A7B800: KMainWindow::event(QEvent*) (in /usr/lib64/libKF5XmlGui.so.5.31.0)
==14071==    by 0x3E87ABF479: KXmlGuiWindow::event(QEvent*) (in /usr/lib64/libKF5XmlGui.so.5.31.0)
==14071==    by 0x3E8215989B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==14071==    by 0x3E8216045F: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.7.1)
==14071==    by 0x3CCDC46DCC: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib64/libQt5Core.so.5.7.1)
```

**Comment by atomsymbol** [comment]
I can also provide `strace` output if needed.

**Comment by atomsymbol** [comment]
The fix for the issue is: pass **absolute path** to stat()

**Comment by tarceri** [comment]
Yeah I came across a problem caused by this today. It seems if there were more than a single directory in the .cache/mesa dir then it would only remove one (or none) of the directories. I've pushed a fix.
